# Advent of code 2023

Howdy AoC peeps!  2023 Advent of Code is just around the corner.  I will, as usual, be attempting these
puzzles in my dubious spare time.  So I'll start solving some in December but have no plans to get all 25
puzzles in 25 days.  And that is for two reasons: (A) I don't have enough of that "spare" time; and (2) some
of these puzzles take some thinking and some learning and I just can't finish some of the harder ones in one
day.

I look forward to the challenge and hope you'll follow along either with attempts of your own or by reading
and commenting here.  Let's go AoC! : ))

## Note: I think I'll dispense with avoiding spoilers.  By the time I post anything, spoilers are all over the internet.


## day01-trebuchet

You have to decode some "calibration" values; i.e. a list of strings.  You have to find the first number and
last number per line (e.g. "1abc2" = "12") and add up all the lines.  Easy enough.

Part 2:

Turns the dial up a bit, you notice some of the strings look like "eightwothree" or "two1nine"; you have to
read not only digits but the spelled out numbers too.  Hint: watch out for "eightwothree".

Happy AoC-ing : ))


## day02-cube-conundrum

You're walking with an elf and he wants to play Cube Conundrum.  Each game there are multiple rounds where he
reaches into a bag and pulls out some cubes.  Cubes come in RGB flavors (red, green, or blue).  E.g.

```
Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
```

The Elf would first like to know which games would have been possible if the bag contained only 12 red cubes,
13 green cubes, and 14 blue cubes?

Easy enough, just find every game with a round of more than 12 reds and 13 greens and 14 blues in any of the rounds.

Part 2:

As you continue your walk, the Elf poses a second question: in each game you played, what is the fewest number
of cubes of each color that could have been in the bag to make the game possible?

Easy enough again, just find the minimums count of each color in each round.  It's nice to start off with
simple problems, knowing that tough ones are ahead!

Happy AoC-ing : ))


## day03-gear-ratios

We need to find Gear Ratios to help the elves and ourself move on up the advent calendar.  Given input like this:

```
467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..
```

We need to find "part numbers" with an adjacent symbol (*, #, $, etc.. not a digit or dot) and sum them up.

I started by collecting the part numbers and a list of the (x,y) coordinates they occupy.  E.g. (467, [(0,0),
(1,0), (2,0)]).  Then loop thru the numbers and query if it has an adjacent symbol.  For each number look thru
all the points it occupies and then look in all directions (NW, N, NE, E, W, SW, S, SE) to see if there is a
non-digit/non-dot character.  If so, then add it to the sum.

Part 2:

We need to find "gears"; i.e. two part numbers with an adjacent star '*' symbol in common (we ignore the other
symbols now).  E.g. 467 and 35.  In part 1, 114 was ignored (no adjacent symbol) and in part 2, 617 is ignored
because the star is not adjacent to a second part number.  We multiply the part number pairs and take the
total.

I kept the same tactic but looped thru the star symbols and queried the compass points to see if it had
exactly 2 adjacent part numbers. If so, I multiplied them and took the total.  Luckily the parsing I did in
part 1 set me up for a quick part 2.  It's nice when that happens!

Happy AoC-ing : ))


## day04-scratchcards

I solved Day 04 on 12/04; the last day I'd be on track.  But Bible study, Church Christmas parties, and
holiday parades will conspired to derail me.  Not that I've ever set a goal to stay on track and sometimes
only start AoC in January; but it was fun to do a few days "realtime".

Part 1:

An elf wants you to help figure out his winning scratchcards numbers.  But we NEED to SAVE Christmas and he's
highjacking our hacking ability!  But we have time to kill riding a gondola to the next objective ... so I
guess we can spare the time.

```
Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53
Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19
```

That is a list of winning numbers "|" list of your numbers.  You need to match your numbers to the winners.
The first match makes the card worth one point and each match after the first doubles the point value of that
card.

Haskell has an `intersect` function that takes 2 lists and returns a list of common elements.  Since our value
doubles, then our answer has to be a power of 2 with 1 match being worth 1 and 2 matches worth 2.  So
2^(#matches - 1) should do the trick.  2^(1-1) = 2^0 = 1.  2^(2-1) = 2^(1) = 2, etc...

Card 1 has five winning numbers in common (48, 83, 86, and 17); an intersect length of 4 so the value is
2^(4-1) = 8.  Do that for all your puzzle input and sum them up.  Not bad : )

Part 2:

As in many AoC puzzles, you should have looked closer b/c you find that rules are printed on the back of the
cards and are not what you thought.

There's no such thing as "points". Instead, scratchcards only cause you to win more scratchcards equal to the
number of winning numbers you have.  Specifically, you win copies of the scratchcards below the winning card
equal to the number of matches. So, if card 10 were to have 5 matching numbers, you would win one copy each of
cards 11, 12, 13, 14, and 15.

This fits recursion quite nicely.  To get the value of card 10, you have to get the value of cards 11-15. For
card 11, it'll depend on other cards, etc...  It is very similar to finding the Fibonacci numbers (each number
depends on numbers before it, here each card depends on cards after it).  Or it's like bowling, if you get a
spare or a strike you need to know the value of future frames b/f calculating the value of this frame.  : )

So I wrote a function that takes all the cards and how many extras of each you get, it then calculates the
value of each of those cards, etc..  The final answer is the total number of scratchcards you've won.

My naive solution takes < 2 minutes to run, which isn't great.  As with the Fibonacci numbers, there are many
ways to speed this solution up; mainly I could use memoization.  But this isn't production code : p ... and I
might revisit it to practice memoization in Haskell. But we are on to day 5!

Happy AoC-ing : ))


## day05-if-you-give-a-seed-a-fertilizer

You have seeds to plant, you need to plant them in the right location.  So in the example below, you have 4
seeds and 7 maps.  Each map is expressed as destination range start, the source range start, and the range
length.  "50 98 2" means that seeds 98 and 99 will be 50 and 51 in the following map.  If a seed's number
isn't covered by a range, then it moves to the following map with its same number.  Each seed moved all the
way down to the humidity-to-location map.

```
seeds: 79 14 55 13

seed-to-soil map:
50 98 2
52 50 48

... more maps ...

humidity-to-location map:
60 56 37
56 93 4
```

Your task: the gardener and his team want to get started as soon as possible, so they'd like to know the
closest location that needs a seed. Using these maps, find the lowest location number that corresponds to any
of the initial seeds.

In the first part, the input parsing code is longer than the solution.  I just loop thru the seeds and take
each seed thru all the maps.  Find the minimum outcome of all seeds.  I could just as easily loop thru all the
maps and move all the seeds at once.  Either way probably performs the same.  In the example we have 4 seeds *
7 maps = 28 moves.  If we loop thru the maps then it is 7 maps * 4 seeds = 28 moves; the same.

Part 2:

As per usual, we should have looked closer at what the elves gave us.  Everyone will starve if you only plant
such a small number of seeds. Re-reading the almanac, it looks like the `seeds:` line actually describes ranges
of seed numbers.  I wonder how to get in contact w/ this Christmas saving hero and tell him to slow down a
little. ?  But for now we have a new task at hand.

Now we can loop thru the seeds or maps, either is fine but now we have to think about ranges.  With `seeds: 79 14 55 13`,
let's look at range 79 14.  As we move thru the maps we will encounter map ranges and the possibilities are:

```
Miss low:
seed:  ----
map:         ----

Miss high:
seed:        ----
map:   ----

Covered:
seed:   ----
map:   -------

Split low:
seed:  ----
map:      ----

Split high:
seed:    ----
map:   ----

Split both:
seed:  --------
map:     ----
```

In the case of Miss low and Miss high, we just check the seeds range against other ranges in the current map.
In the case of Covered we move all the seeds to the new range and check the remaining maps (we don't need to
search other ranges in the current map).

Now starts the interesting bits.  For Split low, high, and both we move the intersecting seeds to the next map
and continue checking the non-intersecting seeds in the current map.  We don't know what to do with those
non-intersecting seeds before checking the full map because we can have situation like this (I'm going to show
more than 1 map range at a time):

```
Multiple splits:
seed:  --------
map:    ----  ----
```

As long as we consider 1 seed range and 1 map range at a time, on the left range we keep checking the left
seeds, move the covered seeds to future maps, keep checking the right seeds.  In part 1 we only had 1 value at
each step that would either be converted or move on; in part 2 we have to keep a list of multiple seed ranges
that can be split by each range in a map.  Once we get a handle on that, the solution is very much like part
1.

Warning: with ranges we have a lot of calculations, edge cases, and range movements to do; watch out for those calculations!

Happy AoC-ing : ))


## day06-wait-for-it

We're having boat races, how do we expect to save Christmas if we keep wasting time?  But the grand prize is
an all-expenses-paid trip to Desert Island ... which is where we need to be next; so let's play along.

The are toy boats with a bit button on top.  Holding down the button charges the boat, and releasing the
button allows the boat to move. Boats move faster if their button was held longer, but time spent holding the
button counts against the total race time. You can only hold the button at the start of the race, and boats
don't move until the button is released.

There's three heats (see below), the total race time and the record distance.  How long can you hold the
button and beat the record in each race?

```
Time:      7  15   30
Distance:  9  40  200
```

In race 1, if you charge the boat for 1 time unit then you have 6 left to move 1 distance for a total of 6;
which will not break the record.  If you send 2 time units you'd get 2 * 5 which is a winner.  You can charge
all the way to 5 and still travel 10.  But if you hold for 6, then you only move 6.  So winners are 2 thru 5
or 4 different ways to win.  The second and third race have 8 and 9 ways to win respectively, multiply 4 * 8 *
9 for the solution of 288.

No doubt there's a mathematic way to get each answer, but I just brute forced it with a loop to solve part 1.

Part 2:

The race poster had some bad printing, instead of 3 heats; it is just 1 race:

```
Time:      71530
Distance:  940200
```

You can win by holding *14 thru 71516 to beat the record, a total of 71503 ways*.  That's still do-able with a
loop, it just takes a while to run.  But these types of puzzles pop up every once in a while in AoC.  Puzzles
you can solve with no code at all.

The race can be described as a function of time giving distance, see the graph below.  There's a point where
you start winning and eventually a point where you start loosing.  What we are trying to do is to find the
roots of that equation.  But what is the equation?

```
D|
i|    ..
s|   .  .
t|  .    .
-+-.------.-- < Record distance
 | .      .
   Hold time
```

 * distance = hold * (time - hold)  - The distance you can travel is how long you hold the button times the time remaining
 * distance = (hold * time) - (hold ^ 2)
 * distance = - (hold ^ 2) + (time * hold)
 * Let x = hold, let time = 71530, and let distance = 940200
 * (-1)x^2 + 71530x = 940200
 * (-1)x^2 + 71530x - 940200 = 0
 * This fits the equation type ax^2 + bx + c = 0; where a = (-1), b = 71530, and c = 940200
 * We can use x = [-b ± √(b^2 – 4ac)]/2a to find the roots (where we cross from loosing to winning)
 * [(-71530) ± √(71530^2 – 4(-1)(-940200))]/2(-1)

This gives us the 2 roots, where it crosses into winning space: 13.15 and 71516.85.  But since we can't hold
the button for 13.15 seconds, we start winning at time 14 and stop winning at 71516.  Just what we *said above*
... with no code!

So we solved day 06 with no code ... nice : ) I wonder how many of those on the leaderboard solved this with a
calculator?

Happy AoC-ing : ))


## day07-camel-cards

Good news, we get to learn the game Camel Cards.  It is similar to poker but easier to play while riding
camels.  Each hand has 5 cards and the winning hands (most valuable to least) are 5 of a kind, 4 of a kind,
full house, 3 of a kind, 2 pair, 1 pair, and high card.

To break a tie, you compare cards left to right.  `33332` and `2AAAA` are both four of a kind hands, but `33332` is
stronger because its first card is stronger. Similarly, `77888` and `77788` are both a full house, but `77888` is
stronger because its third card is stronger.

To play Camel Cards, you are given a list of hands and their corresponding bid (your puzzle input). For example:

```
32T3K 765
T55J5 684
KK677 28
KTJJT 220
QQQJA 483
```

You need to first rank the hands.  32T3K (1 pair) is ranked lowest, 1.  Then KK677 (2 pair) rank 2, KTJJT
(also 2 pair but stronger) rank 3, T55J5 (3 of a kind) rank 4, and QQQJA (also 3 of a kind but stronger).  So
the answer is `765` * 1 + `220` * 2 + `28` * 3 + `684` * 4 + `483` * 5 = `6440`.

I love how Haskell has so many list manipulating functions, they are really powerful.  To determine what hand
5 cards represents was easy using list functions.  Take "32T3K" for example:

 * sort cards: "233KT"
 * group cards: ["2","33","K","T"]
 * map length: [1,2,1,1]
 * sort descending: [2,1,1,1]

And that is 1 pair.  2 for the "3" cards, 1 each for "K", "T", and "2".  Any 1 pair hand must have this
signature otherwise it would be 2 pair, 3 of a kind, etc...  Likewise 2 pair would be [2,2,1].  It must be b/c
any other arrangement would be 3 of a kind or full house, etc..  Here is the "signature" of each hand (list
low value to high):

 * high card: [1, 1, 1, 1, 1]
 * one pair:  [2, 1, 1, 1]
 * two pair:  [2, 2, 1]
 * three of a kind: [3, 1, 1]
 * full house: [3, 2]
 * four of a kind: [4, 1]
 * five of a kind: [5]

Once we rank the hands on value, we need to order ties.  We can't just do a string sort b/c, for example,
"KTJJT" would be sorted higher than "KK677" but the later is the better hand.  Sorting descending to pick
"KK677" first doesn't work b/c then "22677" would have a higher value.

The way I solved it is to turn each hand into an integer.  Decimal is a base 10 number system, hexadecimal is
a base 16 number system; we have 13 cards so I used a CamelCard base 13 number system using our cards as the
symbols instead of the usual 0-9A-F.  So we can sort ties on their numeric value.  Part 1 done.

Part 2:

The "J" card isn't a Jack, it is a Joker/Wildcard.  You can make Jokers any other cards that strengthens your
hand; but their value is now the lowest (2 ranks above J).

How do we pick what card "J" should represent?  Let's look at a hand with one Joker and no other hand
improvements: "J3579".  Looking at the signature minus the Joker is [1,1,1,1], i.e. just high cards.  The best
we can do with the Joker is to make a pair: [2,1,1,1].  Just add 1 to the left most number.  How about a pair
with a joker?  "J3357" = [2,1,1] and add the joker = [3,1,1]; we strengthened the hand to 3 of a kind.

Logically the hand signature is strongest on the left, so we just add all our Jokers to the left.  2 pair
(2,2) strengthens to full house (3,2), 3 of a kind to 4 of a kind.  Etc...  And we change our hand value
routine to make J the least valuable and our solution is basically the same as part 1.

The hand signature routine I chose in part 1 luckily worked out to help our part 2 solution.  Since we never
get to see part 2 until we complete part 1, I don't try and second guess my part 1 solution to set me up for
part 2.  I could spend a lot of time coding "for the future" and wind up throwing it away anyway; doing so is
a fool's errand.  So it is nice when the stars align like this.  Done!

Happy AoC-ing : ))


## day08-haunted-wasteland

A fairly simple puzzle for part 1.  Given directions Right/Left, you have to navigate a map from point "AAA"
to point "ZZZ".  How many steps does it take?

```
RL

AAA = (BBB, CCC)
BBB = (DDD, EEE)
CCC = (ZZZ, GGG)
DDD = (DDD, DDD)
EEE = (EEE, EEE)
GGG = (GGG, GGG)
ZZZ = (ZZZ, ZZZ)
```

Starting at "AAA", going right takes you to "CCC" (the right of the possible destinations).  And from "CCC" we
go left to "ZZZ".  If "RL" didn't get us to "ZZZ", we continue repeating "RL" until we get done.  Simple.

Part 2:

There's some odd descriptions about ghosts, but part 2 boils down to simultaneously starting at all points
ending in "A" and finish when all paths end at points ending in "Z".  E.g.:

```
LR

11A = (11B, XXX)
11B = (XXX, 11Z)
11Z = (11B, XXX)
22A = (22B, XXX)
22B = (22C, 22C)
22C = (22Z, 22Z)
22Z = (22B, 22B)
XXX = (XXX, XXX)
```

You follow paths "11A" and "22A" simultaneously:

 * "L" takes you to "11B" and "22B"
 * "R": "11Z" and "22C" (only 1 destination ends in "Z" so we keep going)
 * "L": "11B" and "22Z"
 * "R": "11Z" and "22B"
 * "L": "11B" and "22C"
 * "R": "11Z" and "22Z"

So we finish at 6 steps.

I modified my part 1 solution to solve part 2 and it ran ... and ran ... and ran.  Time to look closer.

The description hints that part 2 is going to "take significantly more steps".  The runtime b/f I broke it
validates that.  Looking at the example, the path starting at "11A" loops between "11B" and "11Z" every two
steps.  The path beginning at "22A" loops between "22B", "22C", "22Z"; or every three steps.  And the solution
6 just so happens to be 2 * 3.

My puzzle input has 6 beginning points and I can find the number of steps in each cycle, but a straight
product doesn't seem like the answer.  Suppose the example had a 3rd path that cycled every 6 steps to a "Z"
point.  Then the answer would still be 6 and not 2 * 3 * 6, or 36.  What we need is the "least common
multiple" (https://en.wikipedia.org/wiki/Least_common_multiple).

Luckily Haskell has a `lcm` function, so I find how long each path takes to loop from beginning to a "Z" ending
and take the `lcm` of all.  I expected to hit a snag, like maybe it takes a few step before a path cycles, but
each one cycles right from the beginning; that was nice.  And I suppose a path could have multiple cycles.
Given the R/L directions, maybe a path could reach "Z" after, say, 5 steps, then 7, then 5 -> 7 -> 5 -> etc...
But each path had consistent cycles; that was nice too.  So my answer was correct right off; that was really
nice!

Happy AoC-ing : ))


## day09-mirage-maintenance

Your task is to monitor your island surroundings, the following input is a list of values from an instrument:

```
0 3 6 9 12 15
1 3 6 10 15 21
10 13 16 21 30 45
```

We need to predict the next value.  To find the pattern, we take the difference between each number:

```
0   3   6   9  12  15   B
  3   3   3   3   3   A
    0   0   0   0   0
```

Each number has a difference of 3, repeating that step gives a difference of 0.  To find the next number "A";
take 3 + 0 = A(3).  Then for "B" we do the same thing, 15 + A(3) = B(18).  Let's look at the third line:

```
10  13  16  21  30  45  D
   3   3   5   9  15  C
     0   2   4   6   B
       2   2   2   A
         0   0   0
```

Here A=2, B=8, C=23, and D=68.  The next value for line 1 = 18; line 2 = 28; and line 3 = 68.  Add these up to 114 for the answer.

The solution is pretty straight forward, just keep finding the differences until they are all 0 (keeping the
intermediate lists).  Once we reach 0's we add up the last value of each list.  I.e. for the last line 0 + 2 + 6 + 15 + 45 = 68.

Part 2:

Very similar to part 1.  It would be nice to have more history of each reading; can you predict the number preceding the measured values?  Again, for the 3rd line of measurements:

```
D  10  13  16  21  30  45
  C   3   3   5   9  15
    B   0   2   4   6
      A   2   2   2
        0   0   0
```

I'll tell ya D=5; can you figure out A, B, and C?  Values for line 1 = -3 and line 2 = 0.  We add up all the
predicted previous values for each instrument : -3 + 0 + 5 = 2.

Reading this problem at first sounded messy but turns out to be pretty easy.

Happy AoC-ing : ))


## day10-pipe-maze

You stand near a field filled with pipes (a map is your puzzle input). For example:

```
.....
.S-7.
.|.|.
.L-J.
.....
```

Where
 * `|` is a vertical pipe connecting north and south.
 * `-` is a horizontal pipe connecting east and west.
 * `L` is a 90-degree bend connecting north and east.
 * `J` is a 90-degree bend connecting north and west.
 * `7` is a 90-degree bend connecting south and west.
 * `F` is a 90-degree bend connecting south and east.
 * `.` is ground; there is no pipe in this tile.
 * `S` is the starting position of the animal; there is a pipe on this tile, but your sketch doesn't show what shape the pipe has.

But (there's always a but), there's lots of other pipes either connected or laying around, so your map looks more like this:
```
-L|F7
7S-7|
L|7||
-L-J|
L|-JF
```

How many steps does it take to get to the farthest position from the starting point?

That sounds rather daunting, but the farthest point is just 1/2 the total distance.  Finding a path from point
a to point b is exactly what Dijkstra's algorithm does well (we used it twice this summer in the 2016
challenge).  Dijkstra's will follow and toss aside all the dead ends and give you the shortest path (and only
path) thru the pipes.  Divide the path length by 2 and bob's your uncle. : )

Part 2:

We need to find how many tiles are contained in our loop.  Consider a different layout:

```
...........
.S-------7.
.|F-----7|.
.||OOOOO||.
.||OOOOO||.
.|L-7OF-J|.
.|II|O|II|.
.L--JOL--J.
.....O.....
```

Only 4 tiles are "inside" the loop.  All the "O"'s and "."'s are outside.  Even when the pipe *almost* meet, tiles are not contained in the loop, for example:

```
..........
.S------7.
.|F----7|.
.||OOOO||.
.||OOOO||.
.|L-7F-J|.
.|II||II|.
.L--JL--J.
..........
```

We can "*squeeze*" into the inner court from the bottom of the pipes.

Since the pipe loop never intersects, this is just a very oddly shaped polygon.  There's 2 easy ways to get the answer.

 1. Start at the left edge w/ a flag set to "outside"; then go right and every time you cross a pipe you flip from "outside" to "inside".  Then just count the "." tiles when you are inside.  This works because there are no overlapping pipes.
 2. Or calculate the polygon's area and subtract that from the map's total area.  There's an algorithm to calculate the area of an oddly shaped polygon called the shoelace formula ( https://en.wikipedia.org/wiki/Shoelace_formula#Trapezoid_formula ).  In geometry lines do not take up any space, i.e. they have no area.  But on our map the pipes occupy a whole tile, so we need to add the area of our boundary to the polygon area.  And that's it.

The only "trick" for today was knowing how to find the Shoelace formula and the rest fell into place.

Happ AoC-ing : ))


## day11-cosmic-expansion

You go to an observatory and a researcher has compiled this map:

```
...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
```

where "." is empty space and "#" is a galaxy. You need to find the sum of the lengths of the shortest path between every pair of galaxies.  However:

> ... there's a catch: the universe expanded in the time it took the light from those galaxies to reach the observatory.
>
> Due to something involving gravitational effects, only some space expands. In fact, the result is that any rows or columns that contain no galaxies should all actually be twice as big.

In the above example, three columns and two rows contain no galaxies:
```
   v  v  v
 ...1......
 .......2..
 3.........
>..........<
 ......4...
 .5........
 .........6
>..........<
 .......7..
 8...9.....
   ^  ^  ^
```

(where every galaxy has been numbered).  For example, here is one of the shortest paths between galaxies `5` and `9`:

```
....1........
.........2...
3............
.............
.............
........4....
.5...........
.##.........6
..##.........
...##........
....##...7...
8....9.......
```

You don't have to calculate the distance between `9` and `5`, just each pair of galaxies.  Sum the lengths for your answer.

To solve the puzzle I just detected the empty rows and columns and expanded them in my map (already being sure
that part 2 will blow this approach up).  Make a unique list of pairs and take all the Manhattan distances
(aka https://en.wikipedia.org/wiki/Taxicab_geometry).

Part 2:

Yep, manually inserting empty space into my map won't work.  The galaxies are much older than thought and they
are further apart.  Each empty column and row are 1 million times larger.

To solve part 1, I expanded the map and then found the x,y coordinates of the galaxies to take the Manhattan
distance.  So now I found the galaxy coordinates in an unmodified map first and then modified the coordinates
per the empty column/row list I made.  For instance, column 3 expands so I added 1 million - 1, there's
already 1 empty column/row and this is 1 million times the space, to the x coordinate of galaxies 1, 2, 4, 6,
7, and 9 (because they are to the right of the expanding column).  Repeat for all the columns and rows; then
calculate and sum just as in part 1.

Be careful, the order in which you modify the coordinates is important!

Happy AoC-ing : ))


## day12-hot-springs

You're working with an engineer to repair damaged hot springs.  The engineer has kept notes on the operational
and damaged springs.  E.g.

```
#.#.### 1,1,3
.#...#....###. 1,1,3
.#.###.#.###### 1,3,1,6
####.#...#... 4,1,1
#....######..#####. 1,6,5
.###.##....# 3,2,1
```

where `.` is an operational spring and `#` is a damaged spring and the numbers to the right count the number
of contiguous damaged springs.  Unfortunately his notes are also damaged, so they really look like this:

```
???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1
```

where `?` is illegible so it could be an operational spring or a damaged spring.  The 3 `???`s on line one can
only be `#.#` to make the note `1,1,3` work.  If `???` were `.##` then the notes would have to be `2,3` and we
know the numerical notes are correct.  The last line could have 10 arrangements:

```
?###???????? 3,2,1
.###.##.#...
.###.##..#..
.###.##...#.
.###.##....#
.###..##.#..
.###..##..#.
.###..##...#
.###...##.#.
.###...##..#
.###....##.#
```

The example given has 21 possible combinations.

I, as usual, took the simple naive approach and recursively generated all possible combinations per line and
filtered out the ones that don't match the numerical notes.  I.e. for line 1 that would take `???.###` and
generate possibilities `....###`, `..#.###`, `.#..###`, etc...

By doing it this way, I get a quick start on the solution, I learn a lot about how the puzzle works, I find
the data structures I need to model the problem, and I find the "shape" of the data and code.  I don't try and
second guess what part 2 may bring, that's pretty much a fool's errand and wastes time.  I got a quick answer
and I am pretty confident that I'll be throwing the code away from part 1, but not the lessons learned.

In my solution, I pre-processed the input; I: removed leading and trailing `.`s and replaced a series of `.`s
with just 1.  That makes for a shorter string and the numerical notes will remain the same.  Sounded like a
good idea at the time but wound up being totally unnecessary.

Part 2:

Your notes were actually folded up the whole time! (smh)

To unfold the records, on each row, replace the list of spring conditions with five copies of itself (separated by ?) and replace the list of contiguous groups of damaged springs with five copies of itself (separated by ,).

So, this row:

```
.# 1
```

Would become:

```
.#?.#?.#?.#?.# 1,1,1,1,1
```

The last line that had 10 possible arrangements now has 506250 possible arrangements.

Using my recursive solution is still valid except generation all possible strings and filtering them won't
work ... or will work but won't be performant.  When you're searching a problem space this large, the naive
approach needs to get smarter.  Your search code needs to prune branches that cannot possibly lead to a
solution.  For instance, my part 1 code generated all possible strings and the filtered them even though
`....###`, `..#.###`, `.#..###` would never fit the notes it generated them anyway and filtered at the end.  We need
to move filtering up to be an integral part of the generating code.  "Nip it in the bud" so speak
(https://youtu.be/OSyueBoC9mE?si=GUdF1mBWQq6b-H4_&t=26).

When I first read the part 2 description I thought this might be one of those problems that you take the part
1 answer and multiply by 5 or raise to the power of 5 or find a repeating sequence, etc..  But no, you have to
have smart fast code to recurse through each line and look for trillions of matches!  But there is some
optimization to be done ...

Searching for solutions will create a lot of branches and many of those branches will be repeated.  I.e. in
the case of `.??..??...?##.`, the first `??` could be `..`, `.#`, `#.`, or `##`; for each four of those possibilities you
generate the same possibilities for the next ?? and for each of those 4 you generate the same 2 possibilities
for the last `?`.  It feels a lot like the fibonacci recursive solution; and one way to speed up a fibonacci
function is to use memoization.

Memoization takes fewer redundant steps by avoiding recomputing an already computed value
(https://en.wikipedia.org/wiki/Memoization#Overview).  You trade off memory space (keeping a list of previous
function calls and the results) for speed.

I got really close when I started pruning earlier and adding memoization, but I could't get the right answer.
I'd leave it and come back with fresh eyes, I did that several times.  This was the first really frustrating
day this year.  Then I found the bug.

Remember I pre-processed my puzzle input in part 1, that bit me.  In part 1, these yield equivalent answers:
`.# 1` and `# 1`.  But in part 2 those would be `.#?.#?.#?.#?.# 1,1,1,1,1` and `#?#?#?#?# 1,1,1,1,1` and do not yield
the same answers.  My pre-processing was unnecessary and was a foot-gun that finally went off.  I removed the
pre-processing foot-gun and got my answer. Lesson re-learned, Premature optimization is the root of all evil
(https://stackify.com/premature-optimization-evil/).

Happy AoC-ing : ))


## day13-point-of-incidence

You've come to a valley of mirrors that you need to navigate across; your job is to figure out where the mirrors are.  For example:

```
#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#
```

The first pattern mirrors verically:

```
123456789
    ><   
#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.
    ><   
123456789
```

Column 5 mirrors 6, 4 and 7, 3 and 8, 2 and 9; you can assume that 1 would match column 10 if there were one.

And the second pattern mirrors horizontally:

```
1 #...##..# 1
2 #....#..# 2
3 ..##..### 3
4v#####.##.v4
5^#####.##.^5
6 ..##..### 6
7 #....#..# 7
```

Row 4 mirrors 5, 3 and 6, 2 and 7; you can assume that 1 would match row 8 if there were one.

> To summarize your pattern notes, add up the number of columns to the left of each vertical line of reflection;
> to that, also add 100 multiplied by the number of rows above each horizontal line of reflection

To solve the puzzle, I did a groupBy on the rows.  Mirrored neighboring rows would show a value of 2 (like
rows 4 and 5 above).  I searched the groupBy results for a group of 2 and checked that all the rows before the
group of 2 and all the rows after the group of 2 matched.  If the didn't, I kept looking for the next group of
2.

If that search didn't turn up a mirror, then I rotated the input by 90 degrees (rows become columns, and
columns become rows) then I just reused my row search above.

In Haskell, all this is just a few lines of code; it really is a very expressive language, especially for list processing.

Part 2:

You start to cross the valley and SMACK into a mirror. Oops, what went wrong?

> Upon closer inspection, you discover that every mirror has exactly one smudge: exactly one `.` or `#` should
> be the opposite type.
>
> In each pattern, you'll need to locate and fix the smudge that causes a different reflection line to be
> valid. (The old reflection line won't necessarily continue being valid after the smudge is fixed.)

In the first pattern above, if you toggle the very first `#` into a `.`; then you get:

```
1 ..##..##. 1
2 ..#.##.#. 2
3v##......#v3
4^##......#^4
5 ..#.##.#. 5
6 ..##..##. 6
7 #.#.##.#. 7
```

Wiping the smudge in y=1 x=1, then line 1 matches line 6.

Now it is a horizontal mirror instead of the original column mirror you found.  The second pattern, if you
toggle y=2 x=5 you get:

```
1v#...##..#v1
2^#...##..#^2
3 ..##..### 3
4 #####.##. 4
5 #####.##. 5
6 ..##..### 6
7 #....#..# 7
```

It remains a horizontal mirror but now rows 1 and 2 are mirrored.

I started by comparing each line in a pattern and finding lines that were exactly off by 1 cell (the smudge),
patching the cell and then using the same search as part 1.  I saw where someone else just used their solution
from part 1 but used a custom compare function that did the off-by-1 logic.  They probably shaved a few lines
of code off my solution, but it works and we're onto day 14.

Happy AoC-ing : ))


## day14-parabolic-reflector-dish

Today we get to help out some astronomers.  We reach a parabolic reflector dish made up of small mirrors.  We
need to align the small mirrors to get the dish working. Through an elaborate explanation by the Advent of
Code puzzle writers, we need to move some rocks around (with pulleys, ropes, etc...).

Your first task is to take a platform with round rocks and square rocks and tilt it "north" and calculate where the round rocks will roll.

```
O....#....
O.OO#....#
.....##...
OO.#O....O
.O.....O#.
O.#..O.#.#
..O..#O..O
.......O..
#....###..
#OO..#....
```

Tilting this combination north produces:

```
OOOO.#.O..
OO..#....#
OO..O##..O
O..#.OO...
........#.
..#....#.#
..O..#.O.O
..O.......
#....###..
#....#....
```

What is the "load" on the platform's north support beams?

> The amount of load caused by a single rounded rock (O) is equal to the number of rows from the rock to the
> south edge of the platform, including the row the rock is on. (Cube-shaped rocks (#) don't contribute to
> load.) So, the amount of load caused by each rock in each row is as follows:

```
OOOO.#.O.. 10
OO..#....#  9
OO..O##..O  8
O..#.OO...  7
........#.  6
..#....#.#  5
..O..#.O.O  4
..O.......  3
#....###..  2
#....#....  1
```

Here, the total load is `136`.

The solution is pretty straight forward:
 1. find the round rocks (the "rollers")
 2. sort them so that you process the northern most rocks first
 3. move each roller as far north as it can go until it meets an obstacle
 4. loop thru the rows and calculate the load

Part 2:

The parabolic reflector dish is more focused now, but not perfectly.  You notice a button on the platform
labeled "spin cycle".

> Each cycle tilts the platform four times so that the rounded rocks roll north, then west, then south, then
> east. After each tilt, the rounded rocks roll as far as they can before the platform tilts in the next
> direction. After one cycle, the platform will have finished rolling the rounded rocks in those four
> directions in that order.

You need to run the spin cycle and calculate the total load on the north support beams after `1000000000` cycles.  The example above would give a load of `64` after that many cycles.

This falls into the class of puzzles that the intermediate steps fall into a loop.  If we can find the loop
then we can fast forward to the end.  To solve it, I started by printing out the first 200 cycles and searched
on the answer to cycle 200 and found the first instance.  For the example puzzle, the loop started around
cycle 60 and repeated every 10 answers or so.  Let's say this is the answers to a theoretical puzzle: `1, 5, 3, 9, 11, 10, 6, 1, 10, 6, 1, 10, ...`;
we see the 3 length answer loop of `10, 6, 1` starting at the 6th cycle.  We can fast forward to the answer
using `x = (1000000000 - 5) modulus 3`.  X tells us which answer in the loop that comes up on the last cycle.
E.g. if X=2 then our final answer would be `6` (the 2nd answer in the loop).

To get the answer just keep a list of answers seen at which cycle and then your first repeated answer shows
the loop.  Above `10` in position 9 is the first repeat of `10` in position 6.  That tells us our "lead in" before
the loop is 5 and our loop size is 3.  Use the "fast forward formula" and Bob's your uncle.

My app took a little longer to run than expected and always wanting to learn better Haskell programming
practices, I researched some other solutions.  I programmed logic to move rolling rocks north and then west,
then south, and finally east for each cycle.  There was some shared code between each direction but it
involved a lot of array updating; which is inefficient.

One solution I saw optimized the moving of rocks to the west using list processing.  But when you move rocks
up and down rows then list processing isn't very efficient either.  But instead of moving rocks up and down,
they "rotated" the puzzle platform 90 degrees to the left so that north faced west, used the list processing
function, rotated and processed east, rotated and processed south, ...  He used one simple, fast, and
efficient function for all the directions.  The code to rotate 90 degrees left, using Haskell list functions,
is simple and performed better than my "move the rocks up and down" functions performed.  Smart.  I learned
something.  Even though I used rotation in day 13, somehow it didn't occur to me today.  Learning is fun.

Happy AoC-ing : ))


## day15-lens-library

You need to find the Holiday ASCII String Helper algorithm (HASH) value of a string.

> start with a current value of 0. Then, for each character in the string starting from the beginning:
 * Determine the ASCII code for the current character of the string.
 * Increase the current value by the ASCII code you just determined.
 * Set the current value to itself multiplied by 17.
 * Set the current value to the remainder of dividing itself by 256.

Your test input looks like this: `rn=1,cm-,qp=3,cm=2,qp-,pc=4,ot=9,ab=5,pc-,pc=6,ot=7`, you have to hash each string separated by commas.  E.g. `rn=1` has a HASH value of `30`.

This part is very easy; but noticing that there are equal and minus signs, I predict part 2 will be very different.

Part 2:

Indeed each string is a step in a sequence known as the Holiday ASCII String Helper Manual Arrangement Procedure, or HASHMAP for short.

The procedure describes how to pack lenses into boxes.  The boxes are numbered and are accessed by the HASH
from part 1.  E.g. HASH of "rn" and "cm" are both 0, so the first and second instruction operate on box 0.
The HASH of "qp" is 1 so the third operation modified box 1.  Here's the procedure:

> If the operation character is an equals sign (`=`), it will be followed by a number indicating the focal length
> of the lens that needs to go into the relevant box; be sure to use the label maker to mark the lens with the
> label given in the beginning of the step so you can find it later. There are two possible situations:
 * If there is already a lens in the box with the same label, replace the old lens with the new lens: remove the old lens and put the new lens in its place, not moving any other lenses in the box.
 * If there is not already a lens in the box with the same label, add the lens to the box immediately behind
   any lenses already in the box. Don't move any of the other lenses when you do this. If there aren't any
   lenses in the box, the new lens goes all the way to the front of the box.

Here's the first 4 operations:
```
After "rn=1" (HASH value 0):
Box 0: [rn 1]

After "cm-" (HASH value 0):
Box 0: [rn 1]

After "qp=3" (HASH value 1):
Box 0: [rn 1]
Box 1: [qp 3]

After "cm=2":
Box 0: [rn 1] [cm 2]
Box 1: [qp 3]
```

Since the HASH algorithm always falls between `0` and `255`, you could represent this puzzle in a modest sized
array.  But since I am using Haskell which uses immutable data structures by default, I chose (as hinted in
the description) a hash map.  Hash maps are quicker to modify via copy because they are stored as trees and,
based on the tree shape, may only need to copy a couple of nodes to make an update.  Haskell does have
mechanisms to modify data structures directly but as we learned in day 12, "premature optimization is the root
of all evil".

My hash map uses the box number as the key and a list of lenses as the value.  Add new lenses to the tail, swap
existing lenses in the same slot, and filter out lenses on the minus operation.  This execution part is pretty
straight forward; keep edge cases in mind of course.

The puzzle answer is derived like this:

> To confirm that all of the lenses are installed correctly, add up the focusing power of all of the lenses. The focusing power of a single lens is the result of multiplying together:
 * One plus the box number of the lens in question.
 * The slot number of the lens within the box: 1 for the first lens, 2 for the second lens, and so on.
 * The focal length of the lens.
> At the end of the above example, the focusing power of each lens is as follows:
 * `rn`: `1` (box 0) * `1` (first slot)  * `1` (focal length) = `1`
 * `cm`: `1` (box 0) * `2` (second slot) * `2` (focal length) = `4`
 * `ot`: `4` (box 3) * `1` (first slot)  * `7` (focal length) = `28`
 * `ab`: `4` (box 3) * `2` (second slot) * `5` (focal length) = `40`
 * `pc`: `4` (box 3) * `3` (third slot)  * `6` (focal length) = `72`

So, the above example ends up with a total focusing power of `145`.

Happy AoC-ing : ))


## day16-the-floor-will-be-lava

Day 16:

You are shooting a laser light beam into a box with mirrors.  You shoot the beam in from the top left and it is pointed to the right.  Here's an example box:

```
.|...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|....
```

 * If the beam encounters empty space (`.`), it continues in the same direction.
 * If the beam encounters a mirror (`/` or `\`), the beam is reflected 90 degrees depending on the angle of the mirror. For instance, a rightward-moving beam that encounters a `/` mirror would continue upward in the mirror's column, while a rightward-moving beam that encounters a `\` mirror would continue downward from the mirror's column.
 * If the beam encounters the pointy end of a splitter (`|` or `-`), the beam passes through the splitter as if the splitter were empty space. For instance, a rightward-moving beam that encounters a `-` splitter would continue in the same direction.
 * If the beam encounters the flat side of a splitter (`|` or `-`), the beam is split into two beams going in each of the two directions the splitter's pointy ends are pointing. For instance, a rightward-moving beam that encounters a `|` splitter would split into two beams: one that continues upward from the splitter's column and one that continues downward from the splitter's column.

Here's how the beam bounces around:

```
>|<<<\....
|v-.\^....
.v...|->>>
.v...v^.|.
.v...v^...
.v...v^..\
.v../2\\..
<->-/vv|..
.|<<<2-|.\
.v//.|.v..
```

where `2` indicates overlapping beams.

`46` tiles have become "energized":

```
######....
.#...#....
.#...#####
.#...##...
.#...##...
.#...##...
.#..####..
########..
.#######..
.#...#.#..
```

This is pretty straight forward.  You have to trace a point thru this puzzle until it exits off one of the
edges or it enters an endless loop.  One of the paths in the example winds up near the top and restarting the
original journey, so unless you detect that your solution will run forever.  Just checking for visited points
isn't and exiting the tracing loop isn't enough.  The `2` squares are where different beams cross but they are
each tracing out different routes; so this is a little more involved than just the maze solving problems we've
seen before.

Part 2:

Instead of starting at the top left, you now need to calculate the largest number of "energized" tiles if you
can start from any edge point shining the laser inward.  Each corner would have two possibilities.  E.g. the
top left corner could have a beam going right or down.  Each non-corner edge only has 1 laser direction
possible.

In the above example, this can be achieved by starting the beam in the fourth tile from the left in the top row:

```
.|<2<\....
|v-v\^....
.v.v.|->>>
.v.v.v^.|.
.v.v.v^...
.v.v.v^..\
.v.v/2\\..
<-2-/vv|..
.|<<<2-|.\
.v//.|.v..
```

Using this configuration, `51` tiles are energized:

```
.#####....
.#.#.#....
.#.#.#####
.#.#.##...
.#.#.##...
.#.#.##...
.#.#####..
########..
.#######..
.#...#.#..
```

I used my solution from part 1 and just iterated over the Y axis with X in [0, max puzzle width] and again over the X axis with Y in [0, max puzzle height].

There's a few edge cases in today's puzzle and watching out for infinite loops; but not too hard of a day.

Happy AoC-ing : ))


## day17-clumsy-crucible

You come to a land with top heavy crucibles on wheel pushed by hand.  They are difficult to steer, so much so
that they cannot go more then three blocks in a straight line.  Each block of the route will cause the
crucible to lose heat.  For example:

```
2413432311323
3215453535623
3255245654254
3446585845452
4546657867536
1438598798454
4457876987766
3637877979653
4654967986887
4564679986453
1224686865563
2546548887735
4322674655533
```

is a city map and each city block is marked by a single digit that represents the amount of heat loss if the
crucible enters that block.  Your crucible can only turn right or left.  You start on the top left city block,
and you do not count the heat loss of the starting point.  One way to minimize heat loss is this path:

```
2>>34^>>>1323
32v>>>35v5623
32552456v>>54
3446585845v52
4546657867v>6
14385987984v4
44578769877v6
36378779796v>
465496798688v
456467998645v
12246868655<v
25465488877v5
43226746555v>
```

What is the least heat loss you can incur?

I first learned Dijkstra's algorithm because of AoC and I really like it.  This solution uses Dijkstra's; the
only tricky part is calculating the neighboring states at each step.  Each step in the map gives `3` possible
next steps: straight ahead, go right, or go left.  Usually Dijkstra's only needs to track where you've been
and the cost of getting there to make sure it is tracking the lowest cost route.  But the `3` blocks maximum
throws a monkey wrench in that.  The cheapest route may mean going 4 blocks ahead to skip a really expensive
route, but that's not possible.  The cheaper route may mean entering expensive blocks to get into a really
"sweet spot" of cheap blocks.

The key to this puzzle was not only tracking where you've been and the cost to get there but also the number
of "straight steps" (0-3) you've taken.  That let's Dijkstra's explore the same blocks at different costs,
something I've not done before in AoC puzzles.  Fun. : )


Part 2:

The Elves are upgrading to ultra crucibles!

> Ultra crucibles are even more difficult to steer than normal crucibles. Not only do they have trouble going in
> a straight line, but they also have trouble turning!
>
> Once an ultra crucible starts moving in a direction, it needs to move a minimum of four blocks in that
> direction before it can turn (or even before it can stop at the end). However, it will eventually start to get
> wobbly: an ultra crucible can move a maximum of ten consecutive blocks without turning.

In the above example, an ultra crucible could follow this path to minimize heat loss:

```
2>>>>>>>>1323
32154535v5623
32552456v4254
34465858v5452
45466578v>>>>
143859879845v
445787698776v
363787797965v
465496798688v
456467998645v
122468686556v
254654888773v
432267465553v
```

So now you must go a minimum of `4` blocks straight and a maximum of `10`.  We are still trying to minimize head
loss.  This just took a small tweak to the possible next steps function to Dijkstra's and we got our answer.

The Haskell package manager has an "Algorithm.Search" library that has Depth first, Breadth first, Dijkstra's,
and A* search functions.  That gives a lot of power in just 1 function call.  I hand coded all my Dijkstra
algorithms for a year or two of AoC before I adopted the library and I'm glad I did, because that gives my a
lot of insight into what's going on and how to supply the search data it needs.

We'll see Dijkstra's algorithm again before we finish this year's puzzles.

Happy AoC-ing : ))


## day18-lavaduct-lagoon

The elves have a "dig plan" to create a lagoon:

```
R 6 (#70c710)
D 5 (#0dc571)
L 2 (#5713f0)
D 2 (#d2c081)
R 2 (#59c680)
D 2 (#411b91)
L 5 (#8ceee2)
U 2 (#caa173)
L 1 (#1b58a2)
U 2 (#caa171)
R 2 (#7807d2)
U 3 (#a77fa3)
L 2 (#015232)
U 2 (#7a21e3)
```

> The digger starts in a 1 meter cube hole in the ground. They then dig the specified number of meters up (`U`),
> down (`D`), left (`L`), or right (`R`), clearing full 1 meter cubes as they go. The directions are given as seen
> from above, so if "up" were north, then "right" would be east, and so on. Each trench is also listed with the
> color that the edge of the trench should be painted as an RGB hexadecimal color code.
>
> When viewed from above, the above example dig plan would result in the following loop of trench (`#`) having been dug out from otherwise ground-level terrain (`.`):

```
#######
#.....#
###...#
..#...#
..#...#
###.###
#...#..
##..###
.#....#
.######
```

> At this point, the trench could contain `38` cubic meters of lava. However, this is just the edge of the lagoon; the next step is to dig out the interior so that it is one meter deep as well:

```
#######
#######
#######
..#####
..#####
#######
#####..
#######
.######
.######
```

This gives `62` cubic meters of lagoon space.  How how many cubic meters can the lagoon hold?

The shoelace formula helps us today: https://en.wikipedia.org/wiki/Shoelace_formula#Trapezoid_formula

I implemented the Trapezoid formula variation.  First I used direction following code that we've seen already
(a quick grep shows that I used the variable "north" in 7 of 2023's puzzles) to outline the space and then
shoelace to get the volume.  Remember we used the shoelace algorithm in day 10.

Pretty straight forward so far.

Part 2:

Our (correct) answer to part 1 is much to small to handle the lava the elves need to contain.  What went wrong?

> After a few minutes, someone realizes what happened; someone swapped the color and instruction parameters when
> producing the dig plan. They don't have time to fix the bug; one of them asks if you can extract the correct
> instructions from the hexadecimal codes.
>
> Each hexadecimal code is six hexadecimal digits long. The first five hexadecimal digits encode the distance in
> meters as a five-digit hexadecimal number. The last hexadecimal digit encodes the direction to dig: `0` means `R`,
> `1` means `D`, `2` means `L`, and `3` means `U`.

So `#70c710` = `R 461937`, etc...  Now how many cubic meters can the lagoon hold?

This changed the parsing only slightly, so no problem there.  In part 1 I kept a list of points the digging
map instructed us to dig.  So for `R 11`, I added 11 points into the list.  But part 2 has much to large of
instructions to keep individual points.  But luckily the shoelace algorithm doesn't require a "solid" border.
It just needs access to all the corners.  So in part 2 I kept only point of the digging coordinates and used
the same shoelace implementation.  A rare quick part 2 so late in the AoC calendar.

Happy AoC-ing : ))


## day19-aplenty

You have a bunch of parts with four integer attributes `x`, `m`, `a`, and `s`; e.g. `{x=787,m=2655,a=1222,s=2876}`. Each
part is sent through a series of workflows that will ultimately accept or reject the part.  A workflow is made
up of rules, like `ex{x>10:one,m<20:two,a>30:R,A}`; where:

 * Rule `x>10:one`: If the part's `x` is more than `10`, send the part to the workflow named `one`.
 * Rule `m<20:two`: Otherwise, if the part's `m` is less than `20`, send the part to the workflow named `two`.
 * Rule `a>30:R`: Otherwise, if the part's `a` is more than `30`, the part is immediately rejected (`R`).
 * Rule `A`: Otherwise, because no other rules matched the part, the part is immediately accepted (`A`).

Add up the `x`, `m`, `a`, and `s` rating for each of the accepted parts; what do you get if you add together all of the rating numbers for all of the parts that ultimately get accepted?

The solution just needs to loop over the parts, apply rules and just to workflows as needed, and moving onto
the next part once the `A` accepted or `R` rejected workflows are found.  Sum up the `x`, `m`, `a`, and `s` attributes of
the `A` workflow.

I used an associated list for the workflows.  That is a list that can be used a dictionary, i.e. `[(name, value)]`;
where name is the workflow name and the value is the list of rules.  I used a hash map/dictionary for
the intermediate state and final state of the parts; i.e. the intermediate parts `ex` = `[list of parts]` and
final state `A` = `[list of accepted parts]`.  But looking at it now, that was overkill.  Taking 1 part at a time
thru the workflows doesn't need the intermediate states saved in a hash and we only need to keep the sum of
parts accepted, so an integer would have sufficed there.

Part 2:

The sorting process still isn't fast enough; maybe you can figure out in advance which combinations of ratings
will be accepted or rejected.

> Each of the four ratings (`x`, `m`, `a`, `s`) can have an integer value ranging from a minimum of `1` to a
> maximum of `4000`. Of all possible distinct combinations of ratings, your job is to figure out which ones will
> be accepted.
>
> In the above example, there are `167409079868000` distinct combinations of ratings that will be accepted.
>
> Consider only your list of workflows; the list of part ratings that the Elves wanted you to sort is no
> longer relevant. How many distinct combinations of ratings will be accepted by the Elves' workflows?

Just deciphering what was being asked took a bit.  What I ended up doing is send only 1 part thru the
workflow.  But instead of an integer for each of the `x`, `m`, `a`, and `s` attributes, I sent a range.
I.e. x = [1..4000], and the same for m, a, and s.  Then on each rule I split the range per the rules.

E.g. `ex{x>10:one,m<20:two,a>30:R,A}`

 * part = `{x:[1..4000], m:[1..4000], a:[1..4000], s:[1..4000]}`
 * workflow `ex`, rule `x>10:one`
   * send `{x:[11..4000], m:[1..4000], a:[1..4000], s:[1..4000]}` to `one` and continue processing `ex`
 * part = `{x:[1..10], m:[1..4000], a:[1..4000], s:[1..4000]}`
 * rule `m<20:two`
   * send `{x:[1..10], m:[1..19], a:[1..4000], s:[1..4000]}` to `two` and continue processing `ex`
 * part = `{x:[1..10], m:[20..4000], a:[1..4000], s:[1..4000]}`
 * rule `a>30:R`
   * reject `{x:[1..10], m:[20..4000], a:[31..4000], s:[31..4000]}` and continue processing `ex`
 * part = `{x:[1..10], m:[20..4000], a:[1..30], s:[1..4000]}`
 * rule `A`
   * accept `{x:[1..10], m:[20..4000], a:[1..30], s:[1..4000]}`; which adds `(10 - 1 + 1) * (4000 - 20 + 1) * (30 - 1 + 1) * (4000 - 1 + 1)` to the total of possible distinct combinations.
 * Process all the parts sent to the other workflows.
 * And all the remaining parts in your inventory.

The hardest part here was determining what the puzzle was asking for.  But once I figured out that I needed to
send all possible part combinations thru; it is obvious that 1 at a time wouldn't work.  We could send `4000 * 4000 * 4000 * 4000`
individual parts thru the rules, but that's `256,000,000,000,000` combinations and I don't
want to wait until that program ends!  So send the entire range thru at 1 time and split the 1 "ranged part"
up on each successive rule.

*Note*: having a hash map of the workflows and parts waiting in their queue was handy for part 2.  Score for the accidental choice in part 1.

Happy AoC-ing : ))


## day20-pulse-propagation

You have a list of components and a graph of how they are interconnected.  There are 3 types of components:

> Flip-flop modules (prefix `%`) are either on or off; they are initially off. If a flip-flop module receives a high pulse, it is ignored and nothing happens. However, if a flip-flop module receives a low pulse, it flips between on and off. If it was off, it turns on and sends a high pulse. If it was on, it turns off and sends a low pulse.
> Conjunction modules (prefix `&`) remember the type of the most recent pulse received from each of their connected input modules; they initially default to remembering a low pulse for each input. When a pulse is received, the conjunction module first updates its memory for that input. Then, if it remembers high pulses for all inputs, it sends a low pulse; otherwise, it sends a high pulse.
> There is a single broadcast module (named `broadcaster`). When it receives a pulse, it sends the same pulse to all of its destination modules.

Here's a sample graph of how they are connected:

```
broadcaster -> a, b, c
%a -> b
%b -> c
%c -> inv
&inv -> a
```

The `->` arrow means that the component sends a signal to all the components named on the right, following the
rules above of course.  See the AoC page for an example of stepping thru a couple of different puzzles :
https://adventofcode.com/2023/day/20

Even tho the puzzle calls these "components", they describe either a gate or a simple circuit.  There have
been a lot of puzzles in the past where we have to emulate a cpu or circuit.  I'd guess the author works or
has worked on embedded systems and programmed in assembler.  But let's get to the solution.

To get the cables warmed up, the Elves have pushed the button `1000` times. How many pulses got sent as a
result (including the pulses sent by the button itself)? What do you get if you multiply the total number of
low pulses sent by the total number of high pulses sent?

This one takes a bit more coding than most of the previous days, but it isn't hard.  I used an input list to
represent the signals at the beginning of each "cycle" and a list of outgoing signals that each component
generates.

On round 1, the input list is just `[("broadcaster", ("button", low)]` ; meaning that there is a signal going
to `broadcaster` from `button` with the message of `low`.  The outgoing list is then `[("a", ("broadcaster",
low), ("b", ("broadcaster", low), ("c", ("broadcaster", low)]`.  That is because broadcaster doesn't alter the
message and sends it on to its three connected output components.

As soon as the outgoing list is empty, you keep that state and push the button again, and again, and again;
counting all the high and low messages until you've pressed the button 1000 times.  This puzzle wasn't super
hard, it just attention to detail.  Oh, and make sure you process the signals in the order they are sent.

Part 2:

> The final machine responsible for moving the sand down to Island Island has a module attached named `rx`. The machine turns on when a single low pulse is sent to `rx`.
> Reset all modules to their default states. Waiting for all pulses to be fully handled after each button press, what is the fewest number of button presses required to deliver a single low pulse to the module named `rx`?

This one takes some digging into your puzzle input.  My puzzle input only mentions `rx` here : `&hj -> rx`.
It is a "Conjunction" component which means `hj` will only send a low pulse to `rx` when it has "high pulses
for all inputs".  So that begs the question, what are its inputs?  Again, in my input, four conjunction
components feed into `hj`; so all of those need to send a high pulse to `hj`.

Those 4 inputs will sometimes be high and sometimes be low, we need to find out when all of them are high at
the same time.  If we run the puzzle and watch how long it takes each of the 4 components to send a high pulse
the first time, then we can find the answer.  For example, let's name the 4 components `aa`, `bb`, `cc`, and
`dd`.  Let's say it took `2`, `4`, `5`, and `10` button pushes until the respective components toggle to a
high state.  Then they would all be high at `20`.

What we need is the "least common multiple" of the numbers.  The lcm of `2`, `4`, `5`, and `10` is `20`.  LCM
basically answers the question: What is the lowest cycle number when all of the will be "in sync".  We saw an
"LCM" solution back in day 08.  Hopefully this makes sense; just run some numbers, try and visualize it and I
think it will be clear.

I can't help thinking we just build a tiny cpu with those "components" and that our puzzle input was an
assembly language program.  There have been puzzles where the emulated cpu counted up to 2023 (or whatever
year the puzzle was in).  I wonder if we built a counter circuit or something like that?  Anyway ...

Happy AoC-ing : ))


## day21-step-counter

An elf needs to get his steps in for the day, and so he'd like to know which garden plots he can reach with exactly his remaining `64` steps.

He gives you an up-to-date map (your puzzle input) of his starting position (`S`), garden plots (`.`), and rocks (`#`). For example:

```
...........
.....###.#.
.###.##..#.
..#.#...#..
....#.#....
.##..S####.
.##..#...#.
.......##..
.##.#.####.
.##..##.##.
...........
```

His first move can only be north and west: 

```
...........
.....###.#.
.###.##..#.
..#.#...#..
....#O#....
.##.OS####.
.##..#...#.
.......##..
.##.#.####.
.##..##.##.
...........
```

His second move from either of these positions can be:

```
...........
.....###.#.
.###.##..#.
..#.#O..#..
....#.#....
.##O.O####.
.##.O#...#.
.......##..
.##.#.####.
.##..##.##.
...........
```

Note that after the first move, the elf can wind up at the starting point.  This isn't Dijkstra's shortest
path finding algorithm, it simply lists all the possible garden plots the elf could be standing on after `x`
number of steps.  Also note that the outer border of the example puzzle are all garden plots; that will come
into play later.

In this example, if the Elf's goal was to get exactly `6` more steps today, he could use them to reach any of `16`
garden plots.  Starting from the garden plot marked S on your map, how many garden plots could the Elf reach
in exactly `64` steps?

To solve keep a list of all possible positions our elf could be in; starting with `[(position of S)]` and transforming the list according to the rules, repeat 64 times.  Not too hard.

Part 2:

> The Elf seems confused by your answer until he realizes his mistake: he was reading from a list of his favorite numbers that are both perfect squares and perfect cubes, not his step counter.

... Perfect squares and cubes, I take this as a hint on the solution ...

> The actual number of steps he needs to get today is exactly `26501365`.
> He also points out that the garden plots and rocks are set up so that the map repeats infinitely in every direction.

Here's a 3x3 grid of the infinitely repeating map:

```
.................................
.....###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#....
.##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#.
.......##.........##.........##..
.##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##.
.................................
.................................
.....###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#....
.##...####..##..S####..##...####.
.##..#...#..##..#...#..##..#...#.
.......##.........##.........##..
.##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##.
.................................
.................................
.....###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#....
.##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#.
.......##.........##.........##..
.##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##.
.................................
```

How many garden plots could the Elf reach in exactly `26501365` steps?

I'm sure there's some deep mathematical solution to this puzzle, but I took the approach of finding a pattern
and exploiting that.  Another AoC participant created a visualization of the steps taken; I pasted a
screenshot below (original: https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F7amw9s5jdm7c1.gif ).

![reddit gif animation capture](images/2023-day21-screenshot_1.png)

All the interior "cells" are have either `39` or `42` positions possible.  If you watch the animation they
toggle back and forth.  This makes sense b/c once a cell is "saturated", each successive step moves from a
garden spot and the next step makes it possible to move back to the same spot.

All the diagonals have the same value.  That is the "NW" diagonal all have the value `2` or `26`, the "NE"
diagonal has `2` or `29`, the "SE" diagonal has `17`, and the "SW" diagonal has `2` or `25`.  And then we have
the diamond tips of `6`, `4`, `4`, and `6`, for N, E, S, and W respectively.

My puzzle input was 131x131, I suspect they all are.  And the outside border is all garden plots, so once we
reach the outer edge of the first "cell", we can certainly traverse to all neighboring cells.  Let's look at
the number of steps needed: `26501365`; from the `S` starting point it would take `65` steps to reach the edge,
our desired steps ends in `65`.  `26501365 - 65 = 26501300`.  Let's divide by `131` and estimate how many cells
we can reach: `26501300 / 131 = 202300`.  The `2023` there is interesting, I know our puzzle writer likes to
hide the year number in the puzzles somewhere.  Nice.

So if we can take 65 steps to "seed" our pattern and then run a few multiples of "131" steps; then we might
find a pattern to fast forward to the end.  I created a more crude visualization than our friend on reddit and
created a spreadsheet from it, also see below.

![excel screenshot of a few steps solved](images/2023-day21-screenshot_2.png)

The interior cells toggle back and forth depending on if we have run an even multiple of 131 steps or an odd
multiple.  We can also see around the perimeter how the cells are actively filling up.  If we can find a way
to calculate the number of complete inner cells, the number of diagonal cells for each of the four diagonals,
and finally the diamond tips; we can derive the answer.

So that's how I did it.  I ran a 65 initial steps to get to the perimeter, 3 sets of 131 steps to extend our
diamond and get some completed interior cells.  Then I used these numbers in the formula that you see in the
spreadsheet (color coded to illustrate the different types of cells).

I worked on this a little over the course of several nights.  I had the visualization going pretty quickly but
I was trying to think of the "deeper" mathematical magic here and what the perfect square and cube meant.
Until I realized that I could just use the visualization numbers and skip the deeper meaning.

I'd still like to know how the author made all this work the way it did.  But AFAIK he never writes up the
tricks after the year is complete.  Maybe in the reddit forums someone figured it out.  But we move on ...

Happy AoC-ing : ))


## day22-sand-slabs

There are falling bricks and an elf took a snapshot of the bricks while they were still falling (your puzzle input) which should let you work out which bricks are "safe to disintegrate". For example:

```
1,0,1~1,2,1
0,0,2~2,0,2
0,2,3~2,2,3
0,0,4~0,2,4
2,0,5~2,2,5
0,1,6~2,1,6
1,1,8~1,1,9
```

> Each line of text in the snapshot represents the position of a single brick at the time the snapshot was taken. The position is given as two `x,y,z` coordinates - one for each end of the brick - separated by a tilde (`~`). Each brick is made up of a single straight line of cubes, and the Elves were even careful to choose a time for the snapshot that had all of the free-falling bricks at integer positions above the ground, so the whole snapshot is aligned to a three-dimensional cube grid.
> A line like `2,2,2~2,2,2` means that both ends of the brick are at the same coordinate - in other words, that the brick is a single cube.
> Lines like `0,0,10~1,0,10` or `0,0,10~0,1,10` both represent bricks that are two cubes in volume, both oriented horizontally. The first brick extends in the `x` direction, while the second brick extends in the `y` direction.

The ground is at `z=0` and is perfectly flat.  Once the bricks fall and contact another brick, they stop; even if one is supported and the other end is still in the air, it doesn't twist or continue in anyway.  Kind of like a magical jenga stack or pickup sticks.

> Your first task is to figure out which bricks are safe to disintegrate. A brick can be safely disintegrated if, after removing it, no other bricks would fall further directly downward. Don't actually disintegrate any bricks - just determine what would happen if, for each brick, only that brick were disintegrated. Bricks can be disintegrated even if they're completely surrounded by other bricks; you can squeeze between bricks if you need to.

> So, in this example, 5 bricks can be safely disintegrated.
> Figure how the blocks will settle based on the snapshot. Once they've settled, consider disintegrating a single brick; how many bricks could be safely chosen as the one to get disintegrated?

For some reason `z` is the up/down axis instead of the more traditional `y` axis, but so be it.  First I
sorted the "snapshot" (puzzle input) in z-order so I can let them "fall" and tell when they land on the brick
before it.  Then I write a "falling" algorithm to create my stack on the ground.  I say "algorithm" but it's
just a function to subtract 1 from the z-axis until there is a "collision".  Then, from the ground up, I
"removed" each brick and ran the "fall" algorithm again, if no other brick fell because of that removal then
it is added to the disintegrate-able list.

Note on "collision": I tested my puzzle input and only 1 axis varied for any brick.  I.e. it extended
left-right, in-out, or up-down; but never a combination.  If a brick could be slanted, that would make the
collision detection be a 3d-line intersection calculation (which we will see shortly).  But this is much easier.

Part 2:

> Disintegrating bricks one at a time isn't going to be fast enough. While it might sound dangerous, what you really need is a chain reaction.
> You'll need to figure out the best brick to disintegrate. For each brick, determine how many other bricks would fall if that brick were disintegrated.
> Using the same example as above:
> Disintegrating brick `A` would cause all `6` other bricks to fall.
> Disintegrating brick `F` would cause only `1` other brick to fall.
> Disintegrating any other brick would cause no other bricks to fall. So, in this example, the sum of the number of other bricks that would fall as a result of disintegrating each brick is `7`.
> For each brick, determine how many other bricks would fall if that brick were disintegrated. What is the sum of the number of other bricks that would fall?

This isn't much different than part 1, it just loops more.  In part 1, as soon as removing a brick causes just
1 other brick to fall, you can stop because you know it isn't disintegrate-able.  Now for each brick you have
to count all the other bricks that it causes to fall, which means you have to run your loop all the way to the
top.  And you have to do this for every single brick in your input.

Since each brick has to be calculated and the answer for one brick won't influence the answer for another
brick, I uses parallel computing to derive the answer.  In traditional parallel programming, you have to watch
out for side effects usually using locks but then you have to watch out for dead-locks.  Since Haskell is a
pure functional language, there are no side effects to begin with and parallel computations are rather easy, I
just fed my disintegration function into a parallel map instead of a "normal" map and it was done.  Far too
easy.

The answer still took around 4 mintues which, when you pick the right algorithm/solution, seems to be longer
than the average time it takes to solve each puzzle.  So I wonder if memoization would give better speed up
than parallelism. (?)

But this got the right answer and we're moving on ...

Happy AoC-ing : ))


## day23-a-long-walk

> There's a map of nearby hiking trails (your puzzle input) that indicates paths (.), forest (#), and steep slopes (^, >, v, and <).
> For example:
```
#.#####################
#.......#########...###
#######.#########.#.###
###.....#.>.>.###.#.###
###v#####.#v#.###.#.###
###.>...#.#.#.....#...#
###v###.#.#.#########.#
###...#.#.#.......#...#
#####.#.#.#######.#.###
#.....#.#.#.......#...#
#.#####.#.#.#########v#
#.#...#...#...###...>.#
#.#.#v#######v###.###v#
#...#.>.#...>.>.#.###.#
#####v#.#.###v#.#.###.#
#.....#...#...#.#.#...#
#.#########.###.#.#.###
#...###...#...#...#.###
###.###.#.###v#####v###
#...#...#.#.>.>.#.>.###
#.###.###.#.###.#.#v###
#.....###...###...#...#
#####################.#
```

> You're currently on the single path tile in the top row; your goal is to reach the single path tile in the bottom row. Because of all the mist from the waterfall, the slopes are probably quite icy; if you step onto a slope tile, your next step must be downhill (in the direction the arrow is pointing). To make sure you have the most scenic hike possible, never step onto the same tile twice. What is the longest hike you can take?

Now this is a twist, what is the longest or least-efficient path. There are efficient algorithms like
Dijkstra's; but longest/least-efficient takes an exhaustive search to make sure you'e found the longest path.
So I took our by now familiar code to wander `N`, `S`, `E`, or `W` around a puzzle input and searched all possible
routes and took the maximum step count.

Part 2:

> As you reach the trailhead, you realize that the ground isn't as slippery as you expected; you'll have no problem climbing up the steep slopes.
> Now, treat all slopes as if they were normal paths (`.`). You still want to make sure you have the most scenic hike possible, so continue to ensure that you never step onto the same tile twice. What is the longest hike you can take?

This shouldn't be too hard, right?  Just adjust the path-wandering code to ignore the slopes.  What could
possibly go wrong?  Um, "you must be new around here", heh.  If you look at the sample input you might notice
that the slopes (`<`, `>`, `^`, and `v`) are at or near an intersection, so they act as a solution constraint in part
1.  Now that the constraints are gone, the number of possible steps go up by an order of magnitude.  The
solution for part 1 needs some performance tuning.

Enter "edge contraction" ( https://en.wikipedia.org/wiki/Edge_contraction ).  Let's look at the top-left beginning sequence of the example puzzle:
```
#S###########
#.......#####
#######.#####
###.....#..?.
###.#####.#.#
###!....#.#.#
###.###.#.#.#
```

Look at `(x,y)` position `(3,5)` where the `!` mark is, there is no option between the starting point `S` and the
exclamation mark, so it is just a slow down to "walk" all the points in between.  Only at `!` do we need to
decide between `E` or `S` direction.  So we can really simplify the puzzle by "contracting" all the paths to just
the intersections end their connecting edges.

To walk the map, I already wrote a "get valid next step" function.  To find intersections, all I had to do was
find all points with more than 2 valid next steps.  I.e. from the starting point, we only have 1 valid option,
so this is not an intersection.  And from any "straight hallway" point, we can either go forward or backwards,
only 2 options; also not an intersection.  Even at the first hallway corner we can go backwards or down; so
corners are not an intersection.  Only when we have 3 or more choices are we really at an intersection.  So we
make a list of those.

Now we need to connect all the intersections.  From `S` we can only go to `!`.  Note there is an intersection at
`(11,3)`, but we don't connect `S` to `?` since there are decision points and different paths to get to `?`.  We
need to connect all intersections to each other only if we don't have to step over another intersection to get
there.  Basically we are making a graph representation of the map (see screenshot below).

![graph with vertices and edges](images/2023-day23-screenshot_1.png)

Given that you're standing at an intersection, there's no doubt a lot of ways to figure out all the other
intersections you can reach; but since we already have a "valid next steps" function and by now we are
Dijkstra's algorithm experts, I used it here.  I looped thru each intersection and used Dijkstra's to try and
reach each of the other intersections.  I used the "valid next steps" function and I disallowed Dijkstra's
from crossing any of the other intersection points.  So either there is a valid path that Dijkstra's could
find, including the distance between points, or they are not connected directly.  Now we have a contracted
graph of our puzzle map where the edges note the "cost" (distance) between intersection/decision points.

Now we can do an exhaustive search of our puzzle for the longest route.  Even with the performance
optimizations, I went from 3 seconds in part 1 to 3 minutes in part 2.  Funny how such a small change to the
directions can blow up our search space and runtime.  He's a smart cookie our puzzle writer.

Happy AoC-ing : ))


## day24-never-tell-me-the-odds

Welcome to the penultimate day! : )

It is hailing and you have made notes of the hailstones, position, and velocity.  Wow, you must take fast notes!

For example:
```
19, 13, 30 @ -2,  1, -2
18, 19, 22 @ -1, -1, -2
20, 25, 34 @ -2, -2, -4
12, 31, 28 @ -1, -2, -1
20, 19, 15 @  1, -5, -3
```

> Each line of text uses the format `px py pz @ vx vy vz`. For instance, the hailstone specified by `20, 19, 15 @ 1, -5, -3` has initial X position `20`, Y position `19`, Z position `15`, X velocity `1`, Y velocity `-5`, and Z velocity `-3`. After one nanosecond, the hailstone would be at `21, 14, 12`.

How likely are the hailstones to collide with each other and smash into tiny ice crystals?  We have graciously been given the permission to ignore the z-axis for now.  We only want to know future collisions.  If 2 stones crossed paths in the past, ignore that.  I.e. if 2 stones are moving away from each other in your notes following paths like this `/\` (where both are half way down the paths indicated) you can calculate when they crossed at the top, but that would be in the past and we don't care about those past collisions.

> In this example, look for intersections that happen with an X and Y position each at least `7` and at most `27`; in your actual data, you'll need to check a much larger test area

> Considering only the X and Y axes, check all pairs of hailstones' future paths for intersections. How many of these intersections occur within the test area?

It is easy enough to write out the formula for a line and solve for pair of hailstones to find the time, if
any, of collision and count the one with time greater than or equal to 0 (i.e. no past collisions).  And I
have done that in AoC before, so I'm going to use a library this time to do it.  I have to learn to use this
library, so that's the challenge this time. : )

Haskell has a 'Numeric.LinearAlgebra' library and this is a linear algebra problem.  The puzzle description
has this hint: "the hailstones are all flying through the air in perfectly linear trajectories".

Let's look at this pair:
```
Hailstone A: 19, 13, 30 @ -2, 1, -2
Hailstone B: 18, 19, 22 @ -1, -1, -2
Hailstones' paths will cross inside the test area (at x=14.333, y=15.333).
```

This can be written in matrix style like this:
```
Stone A:                Stone B:
|x|   |19|     |-2|     |x|   |18|     |-1|
|y| = |13| + a | 1| and |y| = |19| + b |-1|
|z|   |30|     |-2|     |z|   |22|     |-2|
```

Where `a` is the time stone `A` has traveled and `b` is the time stone `B` has traveled.  I fed the `x` and the `y` data
into the matrix and solved for it.  Remember we can ignore `z` for now.

This puzzle is kind of an outlier for AoC in that it doesn't use search, network, graph, etc... algorithms and
it requires a certain level of math.  You could solve this with algebra only, but still some math is required.
But for those without such background, this is a great puzzle to learn some skills on.  Youtube and Reddit can
help fill in the missing pieces if this one isn't already in your toolbox.

Part 2:

> You find a rock on the ground nearby. While it seems extremely unlikely, if you throw it just right, you should be able to hit every hailstone in a single throw!
> You can use the probably-magical winds to reach any integer position you like and to propel the rock at any integer velocity. Now including the Z axis in your calculations, if you throw the rock at time `0`, where do you need to be so that the rock perfectly collides with every hailstone? Due to probably-magical inertia, the rock won't slow down or change direction when it collides with a hailstone.

One thrown rock (aka. trajectory) will intersect all the hailstones in the puzzle, cool!  Our puzzle writer's
imagination and then skill to create puzzle inputs is amazing.

That being said, this is another case for some not-so-basic math.  We have `n` equations with `4` unknowns (`x`, `y`, `z`, and `t`).
We want a trajectory with starting point and velocity, so an equation unlike the hailstones where nothing is given.

I'm going to use another Haskell library, 'Data.SBV' which is an SMT library.  In computer science and
mathematical logic, satisfiability modulo theories (SMT) is the problem of determining whether a mathematical
formula is satisfiable.  Basically it can solve `n` unknowns given `n` equations.

The Haskell library is a layer over the https://en.wikipedia.org/wiki/Z3_Theorem_Prover app.  I hadn't heard
of `z3` before this problem, so I'm glad to know it exists and something I will probably be playing around
with in the future.

Both parts of today's puzzle were solved with libraries and pretty heavy on the math.  But I learned 2 new
libraries and might be having some fun with `z3`; not too bad for our penultimate day.  Come back next time
for the exciting conclusion of the 2023 puzzles! : p

Happy AoC-ing : ))


## day25-snowverload

In Apollo 13 style, you need to boot a computer in a sequence that doesn't overload the power circuit.
There's too many components plugged into the computer and you only have time to disconnect three wires.

> Fortunately, someone left a wiring diagram (your puzzle input) that shows how the components are connected. For example:
```
jqt: rhn xhk nvd
rsh: frs pzl lsr
xhk: hfx
cmg: qnr nvd lhk bvb
rhn: xhk bvb hfx
bvb: xhk hfx
pzl: lsr hfx nvd
qnr: nvd
ntq: jqt hfx bvb xhk
nvd: lhk
lsr: lhk
rzs: qnr cmg lsr rsh
frs: qnr lhk lsr
```

> Each line shows the name of a component, a colon, and then a list of other components to which that component is connected. Connections aren't directional; `abc: xyz` and `xyz: abc` both represent the same configuration. Each connection between two components is represented only once, so some components might only ever appear on the left or right side of a colon.
> In this example, if you disconnect the wire between `hfx`/`pzl`, the wire between `bvb`/`cmg`, and the wire between `nvd`/`jqt`, you will divide the components into two separate, disconnected groups:
> * `9` components: `cmg`, `frs`, `lhk`, `lsr`, `nvd`, `pzl`, `qnr`, `rsh`, and `rzs`.
> * `6` components: `bvb`, `hfx`, `jqt`, `ntq`, `rhn`, and `xhk`.
> Multiplying the sizes of these groups together produces `54`.
> Find the three wires you need to disconnect in order to divide the components into two separate groups. What do you get if you multiply the sizes of these two groups together?

Karger's algorithm ( https://en.wikipedia.org/wiki/Karger's_algorithm ) describes a "min cut" operation; which
this essentially is.  Karger's uses edge contraction which we saw in day 23.  The basic idea is to contract
edges until we are left with only 2 vertices and we need 3 edges connecting those vertices (see screenshot
below).  Those are the 3 "wires" to cut.  The algorithm uses some random edge contraction, so If we don't end
up with exactly 3 edges connecting the last 2 vertices then we run the algorithm again until we do end with 3
edges.

In the screenshot below, look at the left most beginning graph.  Notice that there are 2 almost independent
"clusters", one upper and one lower and 3 edges joining the 2 "clusters".  That visualizes the puzzle
description almost exactly.  If we can cut those three wires we can "boot up" the computer without overloading
the power circuits.

![graph with vertices and edges](images/2023-day25-screenshot_1.png)

Here's the general min cut steps:
 1 Select a random edge from the graph.
 2 Contract the edge, merging the two nodes it connects into a single node, and removing any self-loops that may occur.
 3 Repeat steps 1 and 2 until only two nodes remain.
 4 The set of edges between the two remaining nodes is a cut. Record the size of this cut.
 5 Repeat steps 1-4 multiple times to increase the probability of finding the minimum cut.
 6 Return the smallest cut found in all iterations.

But we aren't looking for the "smallest cut" in step 6 but for 3 edges, like I said above.  But ten-to-one the
min cut in the puzzle is 3.  This was a new algorithm on me, so an educational last day to AoC 2023.  Merry
Christmas, Happy Hannuka, and Happy New Year, etc...

Thanks for tagging along on my AoC journey, stay tuned for a retro and lessons learned.

Happy AoC-ing : ))


## AoC-2023-retrospective

It's no surprise that completing an AoC takes discipline and that was true this year of course.  It takes discipline to
 * login each day and put in the time
 * research puzzles when solutions aren't obvious
 * learn algorithms to the point you can use them
 * keep banging away at a problem until you can see the solution

But if one of your strengths is "Learner" like me, then that is fun.  : )

This year I was reminded that premature optimization is the root of all evil.  Which I know, but I thought I
was making the solution easier by reducing the complexity of the input.  It worked for Part 1 but the
reduction changed the answers for Part 2; and to be honest it wasn't really necessary for Part 1 at all.  So
don't get fancy until it is necessary.

As for algorithms, I polished up my Dijkstra's using it in 5 parts over 3 days.  And added Shoelace formula, Edge contraction, and Karger's algorithm to my toolbox.

And for Haskell, I used linear algebra, SBV/SMT, memoization, and random numbers for the first time.

Each time I finish an AoC I am thankful:
 * to Eric W for writing these puzzles up (and amazed at his creativity too!)
 * to have my nights back to read or do other fun things
 * that God gave me the skill to even be able to do a few of them, I don't take that for granted

And each time I'm a little sad that I won't be doing AoC puzzles for a while.  But there are at least 3 year's of AoC that I have not done, so ....

I am going to declare Sunday/Monday nights as AoC puzzle nights.  So check back in to our little corner of AoC
this year.  I'll be doing roughly 1 puzzle a week so I should be able to complete at least 1 more AoC calendar
this year.

Thanks for everything, stay tuned, and Happy AoC-ing : ))
